# Testautomation

./: README.md  pom.xml
src/test/java/StepDefinitions/: GetExchangeRates.java
src/test/resources/ExchangeRate_ManualTestCases/: ExchangeRate_ManualTestCase.xlsx
src/test/resources/Features/: HistoricalExchangeRates.feature  LatestExchangeRates.feature
